In [12]:
import pandas as pd
import numpy as np
df2 = pd.DataFrame(pd.read_csv("dirty_iris.csv"))
df2

     Sepal.Length  Sepal.Width  Petal.Length  Petal.Width     Species
0             6.4          3.2           4.5          1.5  versicolor
1             6.3          3.3           6.0          2.5   virginica
2             6.2          NaN           5.4          2.3   virginica
3             5.0          3.4           1.6          0.4      setosa
4             5.7          2.6           3.5          1.0  versicolor
..            ...          ...           ...          ...         ...
145           6.7          3.1           5.6          2.4   virginica
146           5.6          3.0           4.5          1.5  versicolor
147           5.2          3.5           1.5          0.2      setosa
148           6.4          3.1           NaN          1.8   virginica
149           5.8          2.6           4.0          NaN  versicolor

[150 rows x 5 columns]

# (i)

In [3]:
df1 = df2.dropna()
print("No of rows whch are free of null values : ", df1.shape[0])
print("Percentage of rows whch are free of null values : ", (df1.shape[0]/df2.shape[0])*100,"%")

No of rows whch are free of null values :  96
Percentage of rows whch are free of null values :  64.0 %

# (ii)

In [4]:
df3=df2.replace(to_replace=np.NaN,value="NA")
df3

    Sepal.Length Sepal.Width Petal.Length Petal.Width     Species
0            6.4         3.2          4.5         1.5  versicolor
1            6.3         3.3            6         2.5   virginica
2            6.2          NA          5.4         2.3   virginica
3              5         3.4          1.6         0.4      setosa
4            5.7         2.6          3.5           1  versicolor
..           ...         ...          ...         ...         ...
145          6.7         3.1          5.6         2.4   virginica
146          5.6           3          4.5         1.5  versicolor
147          5.2         3.5          1.5         0.2      setosa
148          6.4         3.1           NA         1.8   virginica
149          5.8         2.6            4          NA  versicolor

[150 rows x 5 columns]

# (iii)

In [13]:
def species():
    print("Species:")
    print((df2["Species"]=="versicolor") | (df2["Species"]=="virginica") | (df2["Species"]=="setosa"))
    x=((df2["Species"]=="versicolor") | (df2["Species"]=="virginica") | (df2["Species"]=="setosa"))
    print("no.of valid values:",x.sum())
    print("no.of valid values:",len(x)-x.sum())

In [19]:
def positive():
    print("Positive value:")
    print((df2["Sepal.Length"]>0) & (df2["Sepal.Width"]>0) & (df2["Petal.Length"]>0) & (df2["Petal.Width"]>0))
    x=((df2["Sepal.Length"]>0) & (df2["Sepal.Width"]>0) & (df2["Petal.Length"]>0) & (df2["Petal.Width"]>0))
    print("no.of valid values:",x.sum())
    print("no.of valid values:",len(x)-x.sum())

In [20]:
def petal_len():
    print("Petal length:")
    print(df2["Petal.Length"]>=2*df2["Petal.Width"])
    x=(df2["Petal.Length"]>=2*df2["Petal.Width"])
    print("no.of valid values:",x.sum())
    print("no.of valid values:",len(x)-x.sum())

In [21]:
def sepal_petal():
    print("Sepal petal:")
    print(df2["Sepal.Length"]>df2["Petal.Length"])
    x=(df2["Sepal.Length"]>df2["Petal.Length"])
    print("no.of valid values:",x.sum())
    print("no.of valid values:",len(x)-x.sum())

In [22]:
def sepal_len():
    print("sepal length:")
    print(df2["Sepal.Length"]<30)
    x=(df2["Sepal.Length"]<30)
    print("no.of valid values:",x.sum())
    print("no.of valid values:",len(x)-x.sum())

In [23]:
E={species(),positive(),petal_len(),sepal_petal(),sepal_petal()}

Species:
0      True
1      True
2      True
3      True
4      True
       ...
145    True
146    True
147    True
148    True
149    True
Name: Species, Length: 150, dtype: bool
no.of valid values: 150
no.of valid values: 0
Positive value:
0       True
1       True
2      False
3       True
4       True
       ...
145     True
146     True
147     True
148    False
149    False
Length: 150, dtype: bool
no.of valid values: 93
no.of valid values: 57
Petal length:
0       True
1       True
2       True
3       True
4       True
       ...
145     True
146     True
147     True
148    False
149    False
Length: 150, dtype: bool
no.of valid values: 116
no.of valid values: 34
Sepal petal:
0       True
1       True
2       True
3       True
4       True
       ...
145     True
146     True
147     True
148    False
149     True
Length: 150, dtype: bool
no.of valid values: 120
no.of valid values: 30
Sepal petal:
0       True
1       True
2       True
3       True
4       True
       ...
145     True
146     True
147     True
148    False
149     True
Length: 150, dtype: bool
no.of valid values: 120
no.of valid values: 30

# (v)

In [11]:
df1[["Sepal.Length"]].boxplot()